# metaballs

./: .gitignore  README.md  metaballs  metaballs.sln
Metaballs/: Blob.cs  BlobCollection.cs  BlobCritter.cs  BlobEditorState.cs  BlobFactory.cs  ConsumableTile.cs  ConsumableTileSet.cs  CreateBlobCritterProps.cs  CreateRadialBlobProps.cs  EventBlob.cs  EventBlobCollection.cs  EventTrigger.cs  FireBuffer.cs  FireSimState.cs  Grid.cs  LevelBuilder.cs  LevelBuilderState.cs  MainState.cs  MapCarvingState.cs  MapCursor.cs  Metaballs.csproj  MetaballsConfig.cs  MetaballsSettings.cs  Program.cs  SampleMap.cs  StickyBlobCollection.cs  TileRepo.cs  appsettings.json
Metaballs/Behaviors/: BehaviorFactory.cs  BlobCritterBehavior.cs  IBlobCritterBehavior.cs  MouseFollowingBlobCritterBehavior.cs
Metaballs/Bounds/: CircleBoundingArea.cs  IBoundingArea.cs
Metaballs/Brushes/: BlobbyCircleFireBrush.cs  CircleCarvingBrush.cs  ICarvingBrush.cs  IFireBrush.cs  NoisyCircleFireBrush.cs
Metaballs/Colors/: FirePalette.cs  IPalette.cs  Palette.cs
Metaballs/Configuration/: MetaballsAppSettings.cs  MetaballsSettings.cs
Metaballs/Fire/: ConsumableTile.cs  ConsumableTileSet.cs  FireBuffer.cs
Metaballs/Particles/: Particle.cs  ParticleFountain.cs  ParticleFountainFactory.cs  ParticleFountainProps.cs
Metaballs/Props/: CreateBlobCritterProps.cs  CreateRadialBlobProps.cs  SampleMapProps.cs
Metaballs/Renderables/: AggregateRenderable.cs  BaseRenderable.cs  Circle.cs  Grid.cs  IRenderable.cs  Plus.cs  README.md
Metaballs/States/: BlobCritterState.cs  BlobEditorState.cs  FireSimState.cs  LevelBuilderState.cs  MapCarvingState.cs
RetroTK/: AppSettings.cs  Bootstrap.cs  CommandLineProps.cs  GameTime.cs  MathHelper.cs  RetroTK.csproj  ServiceCollectionExtensions.cs
RetroTK/Core/: Disposable.cs  DisposalEventArgs.cs  DisposalStorage.cs
RetroTK/Events/: ButtonClickedEventArgs.cs  ColorSelectedEventArgs.cs  EnterGameStateEventArgs.cs  GlyphSelectedEventArgs.cs  IEventHandler.cs  LeaveGameStateEventArgs.cs  StateTransitionEventArgs.cs
RetroTK/Extensions/: ArrayExtensions.cs  DisposableExtensions.cs  KeysExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  VectorExtensions.cs
RetroTK/Gfx/: Bitmap.cs  BitmapRef.cs  Color.cs  Font.cs  GlyphSet.cs  IImage.cs  IImageRef.cs  IRenderingContext.cs  IShaderUniform.cs  IVirtualDisplay.cs  Image.cs  ImageRef.cs  RadialColor.cs  RadialPalette.cs  RenderingContext.cs  Shader.cs  ShaderBuffer.cs  ShaderProgram.cs  (+9 more)
(+58 files in other folders)
